#%RAML 0.8
baseUri: https://mocksvc.mulesoft.com/mocks/78a7a7b1-dd9f-4742-944f-7fff4035ff31/mocks/a711b749-9baf-40a9-936c-204af21f8b1e
title: Mobile Experience API
version: 1.0

traits:
- pageable:
    queryParameters:
      size:
        description: the amount of elements of each result page
        type: integer
        required: false
        example: 10
      page:
        description: the page number
        type: integer
        required: false
        example: 0

/products:
  /{storeid}/{categoryid}:
    description: Get list of products in a category and store
    get:
      is: [pageable]
      responses:
        200:
          body:
            application/json:
              schema: !include schemas/products.json
              example: !include examples/products.json